#database init, supports mySQL
spring.datasource.url = jdbc:mysql://proj309-sb-07.misc.iastate.edu:3306/MovieApp?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = team7
spring.datasource.password = SB_7projectuser
#spring.datasource.username = root
#spring.datasource.password = "Abundant space 421 points!"
spring.jpa.show-sql=true

server.port = 8080

#web?
#spring.thymeleaf.mode = HTML

#jpa
spring.jpa.hibernate.ddl-auto = update

logging.file = application.log

#logging
logging.level.org.springframework = INFO
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework.application = 