#database init, supports mySQL
spring.datasource.url = jdbc:mysql://proj309-sb-7.cs.iastate.edu/movieapp?verifyServerCertificate=false&useSSL=false&requireSSL=false:3306
spring.datasource.username = team7
spring.datasource.password = SB_7projectuser

server.port = 8080

#web?
#spring.thymeleaf.mode = HTML

#jpa
spring.jpa.hibernate.ddl-auto = none;

logging file = application.log;

#logging
logging.level.org.springframework = INFO;
#logging.level.org.springframework.web = DEBUG;
#logging.level.org.springframework.application = 